.footer {
  background-color: var(--color-bg-dark);
}

.top-footer {
  padding: rem(72) 0;

  @media (max-width: $mdx992) {
    padding: rem(56) 0;
  }

  @media (max-width: $mdx768) {
    padding: rem(30) 0;
  }

  &__container {
    display: flex;
    gap: rem(24);

    @media (max-width: $mdx768) {
      flex-direction: column-reverse;
    }
  }

  &__grid {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(12);

    @media (max-width: $mdx600) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    @media (max-width: $mdx600) {
      text-align: center;
    }
  }
  &__title {
    font-weight: $fw700;
    font-size: rem(14);
    line-height: lh(24, 14);
    text-transform: capitalize;

    &:not(:last-child) {
      margin-bottom: em(8, 14);
    }
  }
  &__list {
    & > li {
      &:not(:last-child) {
        margin-bottom: rem(8);
      }
    }
  }
  &__link {
    font-weight: $fw400;
    font-size: rem(14);
    line-height: lh(18, 14);
    color: var(--color-gray);
    transition: color 0.3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--color-blue);
      }
    }
  }
  &__form {
    flex: 0 1 32%;
  }
  &__uptitle {
    font-weight: $fw400;
    font-size: rem(16);
    line-height: lh(28, 16);

    @media (min-width: em(768, 16)) {
      text-align: right;
    }

    &:not(:last-child) {
      margin-bottom: em(24, 16);

      @media (max-width: $mdx768) {
        margin-bottom: em(12, 16);
      }
    }
  }
  &__action {
    display: flex;
  }
  &__input {
    flex: 1 1 auto;
    font-size: rem(14);
    font-weight: $fw400;
    line-height: lh(24, 14);

    min-height: em(48, 14);
    background-color: var(--color-bg);
    border-radius: em(3, 14);

    padding: em(3, 14) em(16, 14);
    color: var(--color-light);

    @media (max-width: $mdx480) {
      min-height: em(36, 14);
    }

    &::placeholder {
      color: var(--color-gray);
    }
  }
  &__btn {
    flex: 0 0 rem(63);
    background-color: var(--color-blue);
    transition: background-color 0.3s ease-in-out;

    @media (max-width: $mdx480) {
      flex: 0 0 rem(40);
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--color-blue-hover);
      }
    }

    svg {
      width: rem(16);
      height: rem(10);
      fill: var(--color-light);
      transform: rotate(-90deg);
    }
  }
}

.bottom-footer {
  padding: rem(24) 0;
  border-top: rem(1) solid var(--color-gray-dark);

  @media (max-width: $mdx992) {
    padding: rem(16) 0;
  }
  @media (max-width: $mdx768) {
    padding: rem(12) 0;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(10);
    flex-wrap: wrap;
  }

  &__copy {
    font-size: rem(14);
    font-weight: $fw400;
    line-height: lh(24, 14);
    text-align: center;
    color: var(--color-gray);
  }
  &__socials {
    display: flex;
    align-items: center;
    gap: rem(40);

    @media (max-width: $mdx992) {
      gap: rem(28);
    }
    @media (max-width: $mdx768) {
      gap: rem(16);
    }
  }
  &__social {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';
      position: absolute;
      width: rem(35);
      height: rem(35);
      background-color: var(--color-gray-opacity);
      border-radius: 50%;
      transform: scale(0.8);
      opacity: 0;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    &:hover::before {
      transform: scale(1);
      opacity: 1;
    }

    svg {
      max-height: rem(19);
      max-width: rem(19);
      fill: var(--color-light);
    }
  }
}
